SECRET_KEY = 'django-insecure-v&ic0!fjg*2aq$eoqac^l1(=avodq7)0i9bqq973$3ks+(boca'

EMAIL_HOST_USER = 'chiras.to.do.list@gmail.com'
EMAIL_HOST_PASSWORD = jaqpjgpbqqakmvwm
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST = 'smtp.gmail.com'

CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'


STATIC_URL=/static/
MEDIA_URL=/media/

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3